PORT = 5000
MONGO_URL = mongodb+srv://riyanshsingh123456789:g4HYMm68vU7JSxvA@cluster0.izltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= thakurriyanshsinghayushsingh
BRAINTREE_MERCHANT_ID = jn7y3zhcfjzng2cd
BRAINTREE_PUBLIC_KEY = w2s5mwprk2ftz7c4
BRAINTREE_PRIVATE_KEY = 9e23c208ff8eae6a84201bbd8559d36a