PORT = 5000
MONGO_URL = mongodb+srv://riyanshsingh123456789:g4HYMm68vU7JSxvA@cluster0.izltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= thakurriyanshsinghayushsingh
BRAINTREE_MERCHANT_ID=wbq3zr3bk6rxmrkb
BRAINTRREE_PUBLIC_KEY=w2hccq3nkdpw8nyy
BRAINTRREE_PRIVATE_KEY=7803b97aafae80f5fbfb60852d468513